---

- name: This ansible-plybook is used to update and upgrade an existing system.
  hosts:                  #Enter your hosts_name
  become: yes             #Execute as root
  vars:
    webserver_package: nginx
    nginx_service: nginx.service
  tasks:
    - name: Install nginx web-server package
      apt:
        name: "{{ webserver_package }}"
        state: present
      
    - name: Start the nginx-service
      service:
        name: "{{ nginx_service }}"
        state: started
        enabled: true


